#######################################
# Syntax Coloring Map For JpHoliday
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JpHoliday	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

isHoliday	KEYWORD2
getHolidayName	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
