name=JpHoliday
version=0.1.0
author=necobit
maintainer=necobit
sentence=Arduino library for Japanese holiday detection
paragraph=This library provides functions to determine if a specific date is a Japanese national holiday or substitute holiday, based on "国民の祝日に関する法律（昭和23年法律第178号）".
category=Timing
url=https://github.com/necobit/Get-JP-Holiday
architectures=*
includes=JpHoliday.h
